<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <TextView
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="25dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="#000"
            android:id="@+id/database_item_id"


            />
    <TextView
        android:layout_width="0dp"
        android:layout_weight=".20"
        android:layout_height="25dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/database_item_name"


        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight=".30"
        android:layout_height="25dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/database_item_password"


        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight=".30"
        android:layout_height="25dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:id="@+id/database_item_money"


        />







</LinearLayout>
